<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_8sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/_4sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout3"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout3">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#FFF4D2"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_12sdp"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txt_day_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="২৬"
                    android:textColor="@color/primary_deep"
                    android:textSize="@dimen/_32ssp" />

                <TextView
                    android:id="@+id/txt_month_with_yr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="আগস্ট ২০২২"
                    android:textColor="@color/primary_normal" />

                <TextView
                    android:id="@+id/txt_day_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="শুক্রবার"
                    android:textColor="@color/primary_normal" />

                <TextView
                    android:id="@+id/txt_bengli_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="১১ ভাদ্র, ১৪২৯"
                    android:textColor="@color/txt_grey" />

                <TextView
                    android:id="@+id/txt_arabic_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="২৭ মহররম, ১৪৪৪"
                    android:textColor="@color/txt_grey" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#E5FDFB"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout3"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <TextView
                    android:id="@+id/txt_sehri_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="সেহরীর সময়ঃ ৪:১৮"
                    android:textColor="@color/txt_grey" />

                <TextView

                    android:id="@+id/txt_ifter_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ইফতারের সময়ঃ ৬:২৫"
                    android:textColor="@color/txt_grey" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="wrap_content"
            android:background="#CCF49D"
            android:paddingVertical="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/linearLayoutCompat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txt_txt_fajr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ফজর"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_cale_salah_time" />

                <TextView
                    android:id="@+id/txt_fajr_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="৪:২১"
                    android:textColor="@color/txt_grey"
                    android:textSize="@dimen/txt_cale_salah_time" />

                <TextView
                    android:id="@+id/txt_fajt_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="৫:৩৭"
                    android:textColor="@color/txt_grey"
                    android:textSize="@dimen/txt_cale_salah_time" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/linearLayoutCompat3"
                app:layout_constraintStart_toEndOf="@+id/linearLayoutCompat2"
                app:layout_constraintTop_toTopOf="@+id/linearLayoutCompat2">

                <TextView
                    android:id="@+id/txt_juhr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="যোহর"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_cale_salah_time" />

                <TextView
                    android:id="@+id/txt_juhr_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="৪:২১"
                    android:textColor="@color/txt_grey"
                    android:textSize="@dimen/txt_cale_salah_time" />

                <TextView
                    android:id="@+id/txt_txt_juhr_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="৫:৩৭"
                    android:textColor="@color/txt_grey"
                    android:textSize="@dimen/txt_cale_salah_time" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayoutCompat"
                app:layout_constraintTop_toTopOf="@+id/linearLayoutCompat2">

                <TextView
                    android:id="@+id/txt_asr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="আসর"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_cale_salah_time" />

                <TextView
                    android:id="@+id/txt_asr_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="৪:২১"
                    android:textColor="@color/txt_grey"
                    android:textSize="@dimen/txt_cale_salah_time" />

                <TextView

                    android:id="@+id/txt_asr_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="৫:৩৭"
                    android:textColor="@color/txt_grey"
                    android:textSize="@dimen/txt_cale_salah_time" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@id/Layout_esha"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat2">

                <TextView
                    android:id="@+id/txt_magrib"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="মাগরীব"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_cale_salah_time" />

                <TextView
                    android:id="@+id/txt_magrib_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="৪:২১"
                    android:textColor="@color/txt_grey"
                    android:textSize="@dimen/txt_cale_salah_time" />

                <TextView
                    android:id="@+id/txt_magrib_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="৫:৩৭"
                    android:textColor="@color/txt_grey"
                    android:textSize="@dimen/txt_cale_salah_time" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/Layout_esha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayoutCompat4"
                app:layout_constraintTop_toTopOf="@+id/linearLayoutCompat4">

                <TextView
                    android:id="@+id/txt_isha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="এশা"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_cale_salah_time" />

                <TextView
                    android:id="@+id/txt_isha_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="৪:২১"
                    android:textColor="@color/txt_grey"
                    android:textSize="@dimen/txt_cale_salah_time" />

                <TextView
                    android:id="@+id/txt_isha_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="৫:৩৭"
                    android:textColor="@color/txt_grey"
                    android:textSize="@dimen/txt_cale_salah_time" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat4">

                <TextView
                    android:id="@+id/txt_sun_rise_and_set_time_with_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:text="সূর্য্যদয়ঃ  ৫:৩৮, সূর্য্যাস্তঃ ৬:২২"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/txt_salah_haram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:text="সালাতের নিষিদ্ধ সময়"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="@dimen/txt_cale_warn_time" />

                <TextView
                    android:id="@+id/txt_morning_haram_time_range_with_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="horizontal"
                    android:text="ভোরঃ  ৫:৩৮ - ৫:৫৩"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_cale_warn_time" />

                <TextView
                    android:id="@+id/txt_noon_haram_time_range_with_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:text="দুপুরঃ  ১১:৫৭ - ১২:০২"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_cale_warn_time" />

                <TextView
                    android:id="@+id/txt_vur_evening_time_range_with_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:text="সন্দ্ধ্যাঃ ৬:০৫ - ৬:২০"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_cale_warn_time" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>